.CardUnit {
  position: relative;
}
.CardUnit.container {
  font-family: 'Helvetica';
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 17% 63% 20%;
  border: 2px solid #702827;
  height: 123px;
  width: 100px;
}
.name {
  grid-column: 0.0909090909;
  grid-row: 0.5;
  font-size: 0.7rem;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
.name span {
  overflow: hidden;
  text-overflow: ellipsis;
}
.Regiment {
  grid-column: 0.1666666667;
  grid-row: 0.75;
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid black;
  border-right: 1px solid black;
  background-color: white;
}
.RegimentButtons {
  display: flex;
  align-items: center;
  justify-items: center;
  border-top: 1px solid black;
  grid-column: 0.5454545455;
  grid-row: 0.75;
  cursor: pointer;
}
.RegimentButtons > p {
  margin: 0;
  padding: 0.5rem;
}
.Image {
  grid-column: 0.0909090909;
  grid-row: 0.6666666667;
  background-position: center;
  background-size: cover;
  border-top: 1px solid black;
}
.Image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: 'none';
}
.CardHover {
  height: 400px;
  width: 250px;
  position: absolute;
  left: 100px;
  top: -100px;
  z-index: 5;
}
